*
  margin: 0
  padding: 0

html
  box-sizing: border-box
  body
    display: grid
    place-items: center
    height: 100vh
    width: 100vw

header
  background: #2E3752
  color: #fff
  padding: 20px

.container
  text-align: center
  border-radius: 5px
  border: 1px solid black
  height: 400px
  width: 70%
  max-width: 250px

p
  font-size: 12px

h1
  font-size: 18px
  font-family: 'Gotu', sans-serif

input#guessNum
  border-radius: 20px
  border: transparent
  background: rgb(253,166,104)
  background: linear-gradient(90deg, rgba(253,166,104,1) 23%, rgba(181,67,19,0.99) 55%)
  color: #fff
  padding: 5px 10px
  -webkit-box-shadow: 2px 2px 9px 0px rgba(0,0,0,0.75)
  -moz-box-shadow: 2px 2px 9px 0px rgba(0,0,0,0.75)
  box-shadow: 2px 2px 9px 0px rgba(0,0,0,0.75)
  transition: .4s ease-in-out
  cursor: pointer
  font-size: 12px
  font-weight: 700
  margin-top: 10px
  &:hover
    transform: scale(1.1)

input#newGame
  border: 1px solid green
  color: green
  background: transparent
  border-radius: 2px
  padding: 5px 20px
  cursor: pointer
  transition: .4s ease-in-out
  margin-top: 20px
  &:hover
    color: transparentize(green, .4)
